# BlazorGame

./: .gitignore  BlazorGame.sln
BlazorGame/: BlazorGame.csproj  Program.cs
BlazorGame/Components/: App.razor  Main.razor  Main.razor.css  _Imports.razor
BlazorGame/Components/Controls/: Controls.razor  Controls.razor.css
BlazorGame/Components/Game/: Game.razor  Game.razor.css
BlazorGame/Components/Leaderboard/: Leaderboard.razor  Leaderboard.razor.css
BlazorGame/Components/Login/: Login.razor
BlazorGame/Components/Logout/: LogoutPage.razor
BlazorGame/Components/Register/: RegisterPage.razor
BlazorGame/Components/UserAuth/Login/: Login.razor  Login.razor.css
BlazorGame/Components/UserAuth/Logout/: Logout.razor  LogoutPage.razor
BlazorGame/Components/UserAuth/Register/: RegisterPage.razor
BlazorGame/Components/UserLogin/: UserLogin.razor  UserLogin.razor.css
BlazorGame/Data/: AppDbContext.cs
BlazorGame/Migrations/: 20250226215918_Initial.Designer.cs  20250302143629_Initial.Designer.cs  20250302143629_Initial.cs  20250314102959_index1.Designer.cs  20250314102959_index1.cs  AppDbContextModelSnapshot.cs
BlazorGame/Models/Entities/: User.cs
BlazorGame/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlazorGame/Properties/: launchSettings.json
BlazorGame/Utils/: Utils.cs
BlazorGame/wwwroot/: app.css
BlazorGameDB/: blazorgamedb.sqlite
