<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
    </ItemGroup>

</Project>
